apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::khang-udacity-project3
  AWS_PROFILE: default
  AWS_REGION: eu-east-1
  JWT_SECRET: khang
  POSTGRES_DB: postgres
  POSTGRES_HOST: khangudacityproject3.c80xsfao9si8.us-east-1.rds.amazonaws.com
  URL: http://a5509c0a449014b589f9ec891d6ffdfc-1257280792.us-east-1.elb.amazonaws.com
metadata:
  name: env-config
