apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: khang-udacity-project3
  AWS_PROFILE: default
  AWS_REGION: eu-east-1
  JWT_SECRET: khang
  POSTGRES_DB: postgres
  POSTGRES_HOST: khangudacityproject3.cojdsnqmggnw.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
  NODE_OPTIONS: --max-old-space-size=1024
metadata:
  name: env-config
