POSTGRES_HOST=khangudacityproject3.c80xsfao9si8.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=arn:aws:s3:::khang-udacity-project3
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=khang
URL=http://ac2c94bcee1be40cdbeb8396010f4273-1446202222.us-east-1.elb.amazonaws.com:8100
NODE_OPTIONS =--openssl-legacy-provider